# Gemini

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Asteroids [desktop].run.xml  Checkers [desktop].run.xml  Sandbox [desktop].run.xml  Starfield [desktop].run.xml  Town [desktop].run.xml
examples/: build.gradle.kts
examples/src/androidMain/: AndroidManifest.xml
examples/src/androidMain/kotlin/examples/: AsteroidsActivity.kt  SandboxActivity.kt  StarFieldActivity.kt  TownActivity.kt
examples/src/androidMain/kotlin/examples/asteroids/: AsteroidsActivity.kt
examples/src/androidMain/kotlin/examples/starfield/: StarFieldActivity.kt
examples/src/androidMain/res/values/: strings.xml
examples/src/commonMain/kotlin/examples/action/: Town.kt
examples/src/commonMain/kotlin/examples/astroids/: Asteroid.kt  AsteroidsGame.kt  Bullet.kt  Game.kt  Ship.kt  ShipState.kt  State.kt
examples/src/commonMain/kotlin/examples/beads/: Bead.kt  BeadGame.kt  Bowl.kt
examples/src/commonMain/kotlin/examples/checkers/: Checker.kt  CheckerBoard.kt  Checkers.kt  Move.kt
examples/src/commonMain/kotlin/examples/sandbox/: Circle.kt  MovingRectangle.kt  Sandbox.kt
examples/src/commonMain/kotlin/examples/starfield/: Starfield.kt
examples/src/desktopMain/kotlin/examples/: Asteroids.kt  Beads.kt  Checkers.kt  Sandbox.kt  Starfield.kt  Town.kt
examples/src/desktopMain/kotlin/examples/asteroids/: Main.kt
examples/src/desktopMain/kotlin/examples/sandbox/: Sandbox.kt
examples/src/desktopMain/kotlin/examples/starfield/: Main.kt
examples/src/main/kotlin/examples/astroids/: Asteroid.kt  AsteroidsGame.kt  Bullet.kt  Ship.kt
examples/src/main/kotlin/examples/sandbox/: Sandbox.kt
examples/src/main/kotlin/examples/starfield/: Starfield.kt
examples/src/main/kotlin/sandbox/: Circle.kt  MovingRectangle.kt
examples/src/main/kotlin/sandbox/astroids/: Asteroid.kt  AsteroidsGame.kt  Bullet.kt  Ship.kt
examples/src/main/res/values/: strings.xml
gemini/: build.gradle.kts
gemini/src/androidMain/: AndroidManifest.xml
gemini/src/androidMain/kotlin/gemini/asset/: Sound.android.kt
gemini/src/commonMain/kotlin/gemini/: Ext.kt
gemini/src/commonMain/kotlin/gemini/asset/: Asset.kt  Image.kt  Sound.kt  Source.kt
gemini/src/commonMain/kotlin/gemini/engine/: Camera.kt  Collider.kt  Compose.kt  Ext.kt  Gemini.kt  Scene.kt  SceneScope.kt  Stage.kt
gemini/src/commonMain/kotlin/gemini/foundation/: Atlas.kt  Background.kt  Cycle.kt  Draw.kt  FrameRate.kt  MovingThing.kt  Particle.kt  Sprite.kt  Thing.kt  Tile.kt
gemini/src/commonMain/kotlin/gemini/geometry/: Angle.kt  Ext.kt  IntRectangle.kt  Location.kt  Position.kt  Rectangle.kt  Rotation.kt  Scale.kt  Space.kt  Velocity.kt  World.kt
gemini/src/jvmMain/kotlin/gemini/asset/: Sound.jvm.kt
gemini/src/main/kotlin/gemini/: Actor.kt  Angle.kt  Background.kt  Collider.kt  Ext.kt  FrameRate.kt  Location.kt  MovingThing.kt  Position.kt  Rectangle.kt  Scene.kt  SceneScope.kt  Sprite.kt  Stage.kt  Thing.kt  Velocity.kt
gemini/src/main/kotlin/gemini/engine/: Camera.kt  Scene.kt  SceneScope.kt  Stage.kt
gemini/src/main/kotlin/gemini/foundation/: Background.kt  MovingThing.kt  Particle.kt  Sprite.kt  Thing.kt
gemini/src/main/kotlin/gemini/geometry/: Angle.kt  Location.kt  Math.kt  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/gemini/: Actor.kt  Angle.kt  Background.kt  Camera.kt  Compose.kt  FrameRate.kt  GeminiScope.kt  Location.kt  Orientation.kt  Rotation.kt  Scale.kt  Scene.kt  SceneScope.kt  Sprite.kt  Stage.kt  Thing.kt
src/main/kotlin/sandbox/: MovingRectangle.kt  Rectangle.kt  main.kt
