[versions]
compose = "1.5.2"
kamel = "0.7.3"
kotlin = "1.9.10"
ktor = "2.3.4"

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }

[libraries]
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamel" }
ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
