[versions]
activity = "1.8.0"
agp = "7.4.2" # https://developer.android.com/reference/tools/gradle-api
compose = "1.5.3"
kamel = "0.7.3"
kotlin = "1.9.10"
ktor = "2.3.4"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-native = { id = "org.jetbrains.kotlin.native", version.ref = "kotlin" }

[libraries]
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamel" }
ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
